main {
    padding: 40px 0;
    background-color: var(--color-base-0);
    display: grid;
    justify-items: center;
}

main h1 {

    text-align: center;
    max-width: 20ch;
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    display: grid;
}

main h1::after {
    content: "";
    max-width: 100%;
    height: 4px;
    background-color: var(--color-support-yellow);
    margin-top: 8px;
}

main nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 40px;
    position: relative;
}

main nav ul li a img {
    filter: grayscale(100%);
    transition: 0.2s;
    border-radius: 16px;
}

main nav ul li a:hover img {
    filter: none;
    transition: 0.2s;
}

main nav ul li a {
    position: relative;
    display: inline-block;
}

main nav ul li a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    pointer-events: none;
    border-radius: 16px;

}

main nav ul li a h2 {
    position: absolute;
    bottom: 0;
    padding-bottom: 40px;
    padding-left: 40px;
    max-width: 12ch;
    text-transform: uppercase;
    color: #fff;
    font-size: 42px;
    line-height: 1.1;
    z-index: 1;
}

@media screen and (max-width: 920px) {
    main {
        padding: 40px 0 40px 0;
    }

    main nav ul {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
        position: relative;
    }
}